# quanlytaichinh-BE

./: build.gradle  settings.gradle
src/main/java/com/example/quanlytaichinh/: QuanlytaichinhApplication.java
src/main/java/com/example/quanlytaichinh/config/: SecurityConfig.java  SecurityInit.java  UserPrinciple.java
src/main/java/com/example/quanlytaichinh/config/jwt/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/example/quanlytaichinh/config/service/: JwtResponse.java  JwtService.java
src/main/java/com/example/quanlytaichinh/controller/: RoleController.java
src/main/java/com/example/quanlytaichinh/controller/account/: AccountController.java
src/main/java/com/example/quanlytaichinh/controller/transaction/: TransactionController.java
src/main/java/com/example/quanlytaichinh/controller/user/: AdminController.java  AuthController.java
src/main/java/com/example/quanlytaichinh/model/DTO/: AccountsDto.java  GetNumberOfRole.java
src/main/java/com/example/quanlytaichinh/model/entity/: Categories.java  CategoryType.java  PaymentMethodType.java  Payment_methods.java
src/main/java/com/example/quanlytaichinh/model/entity/accounts/: Accounts.java
src/main/java/com/example/quanlytaichinh/model/entity/budgets/: BudgetStatus.java  Budgets.java
src/main/java/com/example/quanlytaichinh/model/entity/debts/: DebtStatus.java  Debts.java
src/main/java/com/example/quanlytaichinh/model/entity/notifications/: NotificationStatus.java  Notifications.java
src/main/java/com/example/quanlytaichinh/model/entity/recurring_payments/: PaymentFrequency.java  PaymentStatus.java  Recurring_payments.java
src/main/java/com/example/quanlytaichinh/model/entity/savings_goals/: GoalStatus.java  Savings_goals.java
src/main/java/com/example/quanlytaichinh/model/entity/transactions/: TransactionStatus.java  TransactionType.java  Transations.java
src/main/java/com/example/quanlytaichinh/model/entity/users/: AccountStatus.java  AccountType.java  Role.java  RoleName.java  User.java
src/main/java/com/example/quanlytaichinh/repo/: IRoleRepository.java  IUserRepository.java
src/main/java/com/example/quanlytaichinh/repo/accountRespo/: IAccountRepository.java
src/main/java/com/example/quanlytaichinh/repo/transactionRepository/: ITransactionRepository.java
src/main/java/com/example/quanlytaichinh/service/: IGenerateService.java
src/main/java/com/example/quanlytaichinh/service/account/: AccountsService.java  IAccountService.java
src/main/java/com/example/quanlytaichinh/service/role/: IRoleService.java  RoleService.java
src/main/java/com/example/quanlytaichinh/service/transaction/: ITransactionService.java  TransactionService.java
src/main/java/com/example/quanlytaichinh/service/user/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/quanlytaichinh/: QuanlytaichinhApplicationTests.java
