plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web-services'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        testImplementation 'org.springframework.security:spring-security-test'
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        runtimeOnly 'com.mysql:mysql-connector-j'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        implementation 'org.springframework.boot:spring-boot-starter-security'

        // jwt
        // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
        implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
        // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
        runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
        // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
        runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

        runtimeOnly 'com.h2database:h2'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
//    testImplementation 'org.springframework.security:spring-security-test'

        implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final' // Hoặc phiên bản mới hơn
        implementation 'jakarta.validation:jakarta.validation-api:2.0.1' // Hoặc phiên bản mới hơn
        implementation 'org.glassfish:javax.el:3.0.0' // Cần thiết cho Hibernate Validator


//        implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//        implementation 'org.springframework.boot:spring-boot-starter-mail' // Thư viện gửi email
//        implementation 'org.springframework.boot:spring-boot-starter-websocket'

    }

tasks.named('test') {
    useJUnitPlatform()
}
